<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maddie's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>I'm a heading</h1>
        <p id="helloworld">Hello World!</p>
        <p>Hello World!</p>

        <button class = "buttonstyle mySecondClass">Button 1 </button>
        <button class = "buttonstyle">Button 2 </button>
    </body>
</html>