<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CS 146 Resources</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://patrickhill.nyc/hw1_helper.js" async></script>
    </head>
    <body>
        <h1>CS 146 Resources</h1>
        <div class = "content">
            <h2>CA Office Hours</h2>
            <table>
                <thead><tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr></thead>
                <tr><td id="row">1:00pm</td><td class=event id ="one" rowspan="2"><b>David & Sean</b><br>NB 327</td><td></td><td></td><td></td><td></td></tr>
                <tr><td id="row">2:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td id="row">3:00pm</td><td class=event id ="two" rowspan="2"><b>Rob & Isaac</b><br>NB 327</td><td><td class=event id ="three" rowspan="2"><b>Tim & Elliot</b><br>NB 327</td></td><td></td><td></td></tr>
                <tr><td id="row">4:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td id="row">5:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td id="row">6:00pm</td><td></td><td></td><td></td><td class=event id ="four" rowspan="2"><b>Jack & Tom</b><br>NB 327</td><td></td></tr>
                <tr><td id="row">7:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td id="row">8:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
            </table>
        </div>
        <div class="content">
            <h2>Helpful Links</h2>
            <ul>
                <li>
                    <a href="https://github.com/">GitHub</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
                </li>
                <li>
                    <a href="https://sit.instructure.com/">Canvas</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h2>Cat (Or Dog) Pictures</h2>
            <img src="orangecat.jpg" alt="Male Tabby Cat">
            <img src="browndog.jpg" alt="Small Brown Puppy">
            <img src="whitecat.jpg" alt="Small White Cat">
            <img src="blackdog.jpg" alt="Small Black Puppy">
            <img src="catanddog.jpg" alt="Puppy and Kitten Playing">
            <img src="blackcat.jpg" alt="Black and White Cat">
        </div>
    </body>
</html>