h1
{
    text-align: center;
}

h2
{
    text-align: center;
}

body
{
background-color: lightgrey;
}

.content
{
background-color: white;
margin-top: 16px;
margin-bottom: 16px;
margin-left: auto;
margin-right: auto;
padding-top: 16px;
padding-bottom: 16px;
box-shadow: 0px 0px 4px black;
border-radius: 4px;
width: 600px;
}

th, td
{
    border-bottom: thin solid #CCCCCC;
}

table
{
    border-collapse: collapse;
}
th
{
    width: 100px;
}

.event
{
border-radius: 6px;
color: white;
font-size: 10pt;
padding: 3px;
}

#one
{
background-color: red;
}

#two
{
background-color: green;
}

#three
{
background-color: purple;
}

#four
{
background-color: blue;
}

ul
{
    list-style-type: square;
}

#row
{
    text-align: right;
    padding-right: 8px;
}

img
{
    width: 140px;
    height: 140px;
}