<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>My Education</title>
  </head>
  <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="education.html">My Education</a></li>
                        <li><a href="story.html">Story Time!</a></li>
                    </ul>
                </nav>
            </header>
    <h1>My Education</h1>
        <main>
            <article>
                <h2>Pond Road Middle School</h2>
                <p class = "pstyle">Favorite Class: Math</p>
                <aside>My favorite memory was going to global finals for a DI competition in Tennessee and placing first in the world</aside>
            </article>
            <article>
                <h2>Robbinsville High School</h2>
                <p class = "pstyle">Favorite Class: Computer Science</p>
                <aside>My favorite memory was hosting Mr. RHS which was a talent show to raise money for the seniors.
                    We made more money than anyone else in school history.
                </aside>
            </article>
            <article>
                <h2>Stevens Institute of Technology</h2>
                <p class = "pstyle">Favorite Class: CS 146 duh</p>
                <aside>My favorite memory was going to NYC at 2am to get iHop.</aside>
            </article>
        </main>
  </body>
</html>