<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About Maddie Johnson</title>
  </head>
  <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">Story Time!</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Maddie Johnson</h1>
        <main>
            <section>
                <h2>About Me</h2>
                <p class = "pstyle">Hi! My name is Maddie. I am from Robbinsville, NJ which is located in Central Jersey (which, yes, is a real place).
                    I have a brother, a sister, and 4 step-sisters. I also have three dogs named Amos, Opie, and Blu and a cat 
                    named Sarafina. Amos and Opie are both Great Danes and Blu is an Australian Cattle Dog.
                </p>
                <p class = "pstyle">
                    Two fun facts about me: I was born in Nebraska and I don't like chocolate.
                </p>
            </section>
            <section>
                <h2>Favorite TV Shows</h2>
                <ol>
                    <li>The Office</li>
                    <li>Quantico</li>
                    <li>The Great British Baking Show</li>
                    <li>Queer Eye</li>
                </ol>
            </section>
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li>Throwing Javelin</li>
                    <li>Watching Movies</li>
                    <li>Trying New Food</li>
                    <li>Listening to Music</li>
                </ul>
            </section>
        </main>
  </body>
</html>