<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>The Enormous Nose</title>
  </head>
  <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="education.html">My Education</a></li>
                        <li><a href="story.html">Story Time!</a></li>
                    </ul>
                </nav>
            </header>
    <h1>The Enormous Nose</h1>
    <p class = "pstyle">Once a king made the unfortunate mistake of joking about the large nose of an enchantress who lived in the forest. 
        Instantly the enchantress appeared before the King. Fixing her angry eyes on him and wagging her finger before his 
        face, she said, "There will come a time when you shall have a son. This child shall be born with an enormous nose,  
        a nose even bigger than your big mouth, a nose that will remain stuck upon your son's face until the moment he 
        realizes what an ridiculous nose he indeed has."
    </p>
    <p class = "pstyle">
        "If my son's nose is going to be as long as all that," the king thought to himself, "he would always see it or feel it; 
        at least, if he is not blind or without hands. Certainly by the time he walks and talks he'll realize he has an unusually 
        large nose. At that moment it will be gone. This is not a matter for much concern."

    </p>
    <p class = "pstyle">
        Soon the Queen had a little son, who was named Andre. Little Prince Andre had large blue eyes, the prettiest eyes in the
        world, and a sweet little mouth, but, alas! his nose was so huge that it covered half his face. The Queen was inconsolable
        when she saw this great nose, but her ladies assured her that it was not really as large as it looked; that it was
        a Roman nose, and you had only to open any history to see that every hero has a large nose. The Queen, who was devoted
        to her baby, was pleased with what they told her, and when she looked at baby Andre again, his nose did not seem to
        her quite so large.
    </p>
    <p class = "pstyle">
        The Prince was brought up with great care. As soon as he could speak, they told him all sorts of dreadful stories 
        about people who had short noses. No one was allowed to come near him whose nose did not more or less resemble his own. 
        The courtiers, to get into favor with the Queen, took to pulling their noses several times every day to make them grow longer. 
        But, do what they would, their noses were nothing in comparison with the Prince's.
    </p>
    <p class = "pstyle">
        When he grew older he learned history. Whenever any great prince or princess was spoken of, his teachers took care to 
        tell him that they had very long noses. His room was hung with pictures, all of people with large noses. The Prince 
        grew up convinced that a long nose was a feature of great beauty.
    </p>
    <p class = "pstyle">
        When his twentieth birthday was past, the Queen thought it was time that he married. She commanded that the portraits 
        of several princesses should be brought for him to see, and among the others was a picture of the Princess Rosebud.
    </p>
    <p class = "pstyle">
        Now Princess Rosebud was the daughter of a great king, and would some day possess several kingdoms herself, but 
        Prince Andre had not a thought to spare for anything of that sort, he was so much struck with her presence in the 
        portrait.  The Princess, whom he thought quite charming, had however, a saucy little nose, which in her face, was the 
        prettiest thing possible, but it was a cause of great embarrassment to the courtiers, who had got into a habit of 
        laughing at little noses. Sometimes they found themselves laughing at her nose before they had time to think. This 
        did not do at all before the Prince, who quite failed to see the joke, and actually banished two of his courtiers who 
        had dared to mention disrespectfully Princess Rosebud's tiny nose!
    </p>
    <p class = "pstyle">
        The others, taking warning from this, learned to think twice before they spoke, much less laughed. 
        One courtier even went so far as to tell the Prince that, though it was quite true that no man could be worth anything 
        unless he had a long nose, still, on a woman's face a smaller nose could be most attractive.
    </p>
    <p class = "pstyle">
        The Prince made that courtier a splendid present as a reward for this good news, and at once sent ambassadors to 
        ask Princess Rosebud's hand in marriage. The King, her father, gave his consent. Prince Andre, in his anxiety to 
        see the Princess, traveled many miles to meet her. At last, when the moment had arrived for him to kiss her hand, 
        to the horror of all who stood by, the enchantress appeared as suddenly as a flash of lightning! Picking up Princess 
        Rosebud, she whirled the princess out of sight!
    </p>
    <p class = "pstyle">
        The Prince declared that he would not return to his kingdom until he had found her again. Refusing to allow any of his 
        courtiers to follow him, he mounted his horse and rode away.
    </p>
    <p class = "pstyle">
        As the Prince journeyed from town to town, he thought all the people he passed must be mad, for all they talked about 
        was the size of his nose. He couldn't understand why they thought his nose so big, and assumed they were jealous because 
        they suffered with such terribly small noses. Thus passed several years.
    </p>
    <p class = "pstyle">
        The enchantress had shut Princess Rosebud up in a palace of crystal, and had hidden this palace in a remote corner
         of the woods. Still, the Prince eventually stumbled upon that remote corner. One day, in the reflection of the crystal 
         walls he caught the image of his bride, and felt joy extreme. The Prince set to work with all his might to try to break 
         her prison; but in spite of all his efforts he failed utterly. In despair, he thought at least that he would try to 
         get near enough to speak to Princess Rosebud. On her part, the Princess stretched out her hand through a crack in the 
         crystal walls that he might kiss it. But turn which way he might, he never could raise her hand to his lips, for his 
         long nose always prevented it. For the first time he realized how long his nose really was, and exclaimed:
    </p>
    <p class = "pstyle">
         "Well, it must be admitted that my nose really is quite big!"
    </p>
    <p class = "pstyle">
         That instant the crystal prison flew into a thousand splinters.
    </p>
    <p class = "pstyle">
         "Foolish prince!" cried the angry enchantress. "It took all these years for you to realize what a ridiculous nose sits on 
        your face! You've been so anxious to believe yourself perfect, you've refused to believe anything at all to the contrary, 
        no matter how many people tried to tell you the truth! Not till the moment your nose stood in the way of your own interests 
        did you reckon with it at all!" She laughed long and loud. "You foolish humans never cease to amaze me!" Then she vanished.
    </p>
    <p class = "pstyle">
         The Prince's nose had now returned to a normal size, the size it would have been if not for the enchantress' spell 
         before he was born. He and Princess Rosebud were married as quickly as a grand wedding could be arranged. And in the 
         years that followed, the Prince listened with but one ear to the flatteries of court attendants and kept his other ear 
         open for honest remarks. The Prince became known as a wise, thoughtful and admired King, and he ruled happily alongside 
         his beloved wife, the Queen Rosebud.
    </p>
  </body>
</html>